workflows:
  build-price-hawk:
    name: Build Price Hawk APK
    environment:
      flutter: "3.19.6"
      vars:
        PACKAGE_NAME: "com.prakhar.pricehawk"
    scripts:
      - name: Decode keystore
        script: echo $CM_KEYSTORE | base64 --decode > android/keystore.jks
      - name: Get dependencies
        script: flutter pub get
      - name: Build APK
        script: flutter build apk --release
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - prakharmishraspn91@gmail.com
