workflows:
  build-price-hawk:
    name: Build Price Hawk APK
    environment:
      flutter: "3.32.8"
      vars:
        PACKAGE_NAME: "com.prakhar.pricehawk"
        KEYSTORE_PATH: "android/keystore.jks"
        KEYSTORE_PASSWORD: $KEYSTORE_PASSWORD
        KEY_ALIAS: $KEY_ALIAS
        KEY_PASSWORD: $KEY_PASSWORD
    scripts:
      - name: Prepare Android folder
        script: |
          mkdir -p android
          mkdir -p android/app
      - name: Decode Keystore
        script: echo $CM_KEYSTORE | base64 --decode > $KEYSTORE_PATH
      - name: Get Dependencies
        script: flutter pub get
      - name: Clean project
        script: flutter clean
      - name: Build APK 
        script: flutter build apk --release --no-tree-shake-icons
    artifacts:
      - build/app/outputs/flutter-apk/app-release.apk
    publishing:
      email:
        recipients:
          - prakharmishraspn91@gmail.com
